<html>
    <head>
        <meta name="viewport" content="user-scalable=no,minimal-ui" />
        <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
            user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            background: #000;
            overflow: hidden;
        }

        #g {
            display: block;
            cursor: none;
            background-color: #fff;
            margin: 0 auto;
        }
        a {
            color: #fff;
        }
        </style>
      <script type="module" crossorigin src="/assets/index-BYm5tmCk.js"></script>
    </head>
    <body>
        <canvas id="g"></canvas>
    </body>
</html>
